In [1]:
import mysql.connector
import pandas as pd
from mysql.connector import Error

# Function to connect to MySQL and describe tables
def connect_and_describe():
    try:
        # Establish the connection
        connection = mysql.connector.connect(
            host='localhost',  # Replace with your actual RDS endpoint or localhost if local
            user='root',  # Replace with your MySQL username
            password='Passw0rd',  # Replace with your MySQL password
            database='my_project_database'  # The database to use
        )

        if connection.is_connected():
            print("Connected to MySQL database")

            # Create a cursor object
            cursor = connection.cursor()

            # List of tables to describe
            tables = ['Person', 'Event', 'Venue', 'Resource']

            for table in tables:
                print(f"\n'{table}' Table Structure:")
                
                # Query to describe the table
                cursor.execute(f"DESCRIBE {table}")
                table_description = cursor.fetchall()

                # Creating a DataFrame for better display in Jupyter
                df = pd.DataFrame(table_description, columns=["Field", "Type", "Null", "Key", "Default", "Extra"])
                display(df)

    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("\nMySQL connection is closed")

# Call the function
connect_and_describe()

Connected to MySQL database

'Person' Table Structure:

C:\Users\welve\AppData\Local\Temp\ipykernel_404\4138592613.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

        Field          Type Null  Key Default           Extra
0          id           int   NO  PRI    None  auto_increment
1  first_name  varchar(100)  YES         None
2   last_name  varchar(100)  YES         None
3         dob          date  YES         None
4    username   varchar(50)  YES  UNI    None
5    password  varchar(255)  YES         None
6       email  varchar(100)  YES         None
7       phone   varchar(15)  YES         None

'Event' Table Structure:

         Field          Type Null  Key Default           Extra
0           id           int   NO  PRI    None  auto_increment
1         name  varchar(100)  YES         None
2     venue_id           int  YES  MUL    None
3   event_date          date  YES         None
4   start_time          time  YES         None
5     end_time          time  YES         None
6  guest_count           int  YES         None
7      details          text  YES         None

'Venue' Table Structure:

          Field          Type Null  Key Default           Extra
0            id           int   NO  PRI    None  auto_increment
1          name  varchar(100)  YES         None
2       address  varchar(255)  YES         None
3  max_capacity           int  YES         None
4  availability    tinyint(1)  YES         None
5         owner  varchar(100)  YES         None
6         email  varchar(100)  YES         None
7         phone   varchar(15)  YES         None

'Resource' Table Structure:

          Field          Type Null  Key Default           Extra
0            id           int   NO  PRI    None  auto_increment
1          type  varchar(100)  YES         None
2          name  varchar(100)  YES         None
3  availability    tinyint(1)  YES         None

MySQL connection is closed